<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merci</title>
    <style>
      body {
        background-image: url("6772284.jpg");
      }
      .thankyou-wrapper {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 10px 0px 50px;
      }
      .thankyou-wrapper h1 {
        font: 100px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #333333;
        padding: 0px 10px 10px;
        height: 50vh;
      }
      @media screen and (max-width: 524px) {
        .thankyou-wrapper h1 {
            height: 80vh;
      }
    }
      .thankyou-wrapper p {
        font: 26px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #333333;
        padding: 5px 10px 10px;
        background-color: white;
        width: fit-content;
        margin-inline: auto;
      }
      .thankyou-wrapper a {
        font: 26px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #ffffff;
        display: block;
        text-decoration: none;
        width: 350px;
        background: #e47425;
        margin: 10px auto 0px;
        padding: 15px 20px 15px;
        border-bottom: 5px solid #f96700;
      }
      .thankyou-wrapper a:hover {
        font: 26px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #ffffff;
        display: block;
        text-decoration: none;
        width: 250px;
        background: #f96700;
        margin: 10px auto 0px;
        padding: 15px 20px 15px;
        border-bottom: 5px solid #f96700;
      }
    </style>
  </head>
  <body>
    <section class="thank-main-wrapper">
      <div class="main-container">
        <div class="login-process">
          <div class="login-main-container">
            <div class="thankyou-wrapper">
              <h1><img src="merci.png" alt="thanks" /></h1>
              <p>
                Dans L'attente de vous accueillir, je vous souhaite une agréable
                visite.
              </p>
              <a href="index.html">Revenir à la page précédante</a>
            </div>
       
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
